# project_Ojakgyo

./: .factorypath  .project  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js  vue.config.js
frontend/src/assets/: data.js
frontend/src/components/: Body.vue  Delete.vue  FilePond.vue  FindID.vue  FindPassword.vue  Footer.vue  Header.vue  Modal.vue  Nav.vue  Post.vue
frontend/src/font/install/mac/AritaDotum4.0.mpkg/Contents/: Info.plist  distribution.dist
frontend/src/font/install/mac/AritaDotum4.0.mpkg/Contents/Resources/en.lproj/: License
frontend/src/font/install/mac/AritaDotum4.0.mpkg/Contents/Resources/ko-KR.lproj/: Description.plist  License  Welcome  arita-dotum4.0.info
frontend/src/plugins/: axios.js
frontend/src/router/: index.js
frontend/src/views/: Artwork.vue  Artworks.vue  Home.vue  Profile.vue  Signin.vue  Signin1.vue  Signup.vue  Upload.vue
src/main/java/com/ojakgyo/: ProjectOjakgyoApplication.java  ServletInitializer.java
src/main/java/com/ojakgyo/advisor/: GlobalRestExceptionAdvisor.java
src/main/java/com/ojakgyo/config/: CommonConfig.java  FileStorageProperties.java  SwaggerConfig.java
src/main/java/com/ojakgyo/controller/: ArtworkController.java  AuthorizationController.java  CommentController.java  FileController.java  ImageController.java  MemberController.java
src/main/java/com/ojakgyo/exception/: ArtworkNotFoundException.java  FileStorageException.java  GlobalRestExceptionHandler.java  MyFileNotFoundException.java  NotFoundException.java
src/main/java/com/ojakgyo/interceptor/: JwtInterceptor.java
src/main/java/com/ojakgyo/model/: Artwork.java  BaseEntity.java  Blame.java  Comment.java  Image.java  LikeContentsHistory.java  Member.java
src/main/java/com/ojakgyo/model/dto/: ArtworkDto.java  CommentDto.java  ImageDto.java  MemberDto.java
src/main/java/com/ojakgyo/model/entity/: Artwork.java  Comment.java  Image.java  Member.java
src/main/java/com/ojakgyo/model/repository/: ArtworkRepository.java  BlameRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/com/ojakgyo/repository/: ArtworkRepository.java  BlameRepository.java  CommentRepository.java  ImageRepository.java  MemberRepository.java  UploadFileInfoRepository.java
src/main/java/com/ojakgyo/service/: ArtworkService.java  CommentService.java  FileStorageService.java  ImageService.java  JwtService.java  MemberService.java
src/main/java/com/ojakgyo/serviceImpl/: ArtworkServiceImpl.java  CommentServiceImpl.java  FileStorageServiceImpl.java  ImageServiceImpl.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.a536aa38.js  app.a536aa38.js.map  chunk-vendors.2c70c6d2.js.map
src/test/java/com/example/demo/: ProjectOjakgyoApplicationTests.java
vue/: package-lock.json  package.json  vue.config.js
