{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'91
\f1 \'be\'c6\'b8\'ae\'b5\'fb
\f0 \'92
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0  
\f1 \'c1\'df\'b1\'b9
\f0  
\f1 \'a1\'b6\'bd\'c3\'b0\'e6
\f0 (
\f1 \'e3\'cc\'cc\'e8
\f0 )
\f1 \'a1\'b7\'c0\'c7
\f0  
\f1 \'c3\'b9
\f0  
\f1 \'bd\'c3
\f0 (
\f1 \'e3\'cc
\f0 )
\f1 \'c0\'ce
\f0  \'91
\f1 \'b0\'fc\'c0\'fa
\f0 (
\f1 \'ce\'bc\'ee\'d1
\f0 )\'92
\f1 \'c0\'c7
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b1\'b8\'c0\'fd
\f0  \'91
\f1 \'be\'c6\'b8\'ae\'b5\'fb\'bf\'ee
\f0  
\f1 \'be\'c6\'b0\'a1\'be\'be
\f0 \'97
\f1 \'bf\'e4\'c1\'b6\'bc\'f7\'b3\'e0
\f0 (
\f1 \'e9\'a1\'f0\'d7\'e2\'d7\'d2\'b3
\f0 )\'92
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'f1\'b7\'d4\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0 , 
\f1 \'bb\'e7\'b6\'fb\'bd\'ba\'b7\'b4\'b0\'ed
\f0  
\f1 \'be\'c6\'b8\'ae\'b5\'fb\'bf\'ee
\f0  
\f1 \'bf\'a9\'bc\'ba\'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'c0\'c7\'b9\'cc\'b8\'a6
\f0  
\f1 \'b4\'e3\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
2005
\f1 \'b3\'e2
\f0  
\f1 \'be\'c6\'b8\'ae\'b5\'fb
\f0  
\f1 \'b5\'b8\'bf\'f2\'c0\'bb
\f0  
\f1 \'bd\'c3\'c0\'db\'c0\'b8\'b7\'ce
\f0 , 2012
\f1 \'b3\'e2
\f0  
\f1 \'be\'c6\'b8\'ae\'b5\'fb
\f0  
\f1 \'bb\'ea\'bd\'ba
\f0 , 2014
\f1 \'b3\'e2
\f0  
\f1 \'be\'c6\'b8\'ae\'b5\'fb
\f0  
\f1 \'ba\'ce\'b8\'ae
\f0 , 2017
\f1 \'b3\'e2
\f0  
\f1 \'c8\'e6\'c3\'bc\'b0\'a1
\f0  
\f1 \'c2\'f7\'b7\'ca\'b7\'ce
\f0  
\f1 \'b0\'b3\'b9\'df\'b5\'c7\'be\'fa\'b4\'d9
\f0 . 
\f1 \'be\'c6\'b8\'ae\'b5\'fb\'b4\'c2
\f0  
\f1 \'be\'c6\'b8\'f0\'b7\'b9\'c6\'db\'bd\'c3\'c7\'c8\'c0\'cc
\f0  
\f1 \'c3\'df\'b1\'b8\'c7\'cf\'b4\'c2
\f0  
\f1 \'be\'c6\'b8\'a7\'b4\'d9\'bf\'f2\'b0\'fa
\f0  
\f1 \'b0\'c7\'b0\'ad\'c0\'bb
\f0  
\f1 \'c0\'fc\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'b0\'b0\'dd\'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'bb\'be\'be\'c0\'cc\'c0\'da
\f0 , 
\f1 \'be\'c6\'b8\'a7\'b4\'d9\'bf\'ee
\f0  
\f1 \'b9\'ae\'c8\'ad\'b8\'a6
\f0  
\f1 \'bb\'e7\'c8\'b8\'bf\'a1
\f0  
\f1 \'c8\'af\'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'ae\'c8\'ad\'b3\'aa\'b4\'ae\'c0\'c7
\f0  
\f1 \'bd\'c7\'c3\'b5\'c0\'cc\'b4\'d9
\f0 .\
\

\f1 \'be\'c6\'b8\'ae\'b5\'fb
\f0  
\f1 \'b5\'b8\'bf\'f2\'c0\'ba
\f0  
\f1 \'b1\'e2\'c1\'b8\'c0\'c7
\f0  
\f1 \'b5\'fc\'b5\'fc\'c7\'d1
\f0  
\f1 \'b4\'c0\'b3\'a6\'c0\'c7
\f0  
\f1 \'b5\'b8\'bf\'f2\'c3\'bc\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'fe\'be\'ee\'b3\'aa
\f0  
\f1 \'b1\'db\'c0\'da
\f0  
\f1 \'c1\'d9\'b1\'e2\'c0\'c7
\f0  
\f1 \'ba\'ce\'b5\'e5\'b7\'af\'bf\'ee
\f0  
\f1 \'b0\'ee\'bc\'b1\'c0\'cc
\f0  
\f1 \'b5\'b8\'ba\'b8\'c0\'cc\'b4\'c2
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'c7\'a5\'c1\'a4\'c0\'c7
\f0  
\f1 \'b5\'b8\'bf\'f2
\f0  
\f1 \'b1\'db\'b2\'c3\'c0\'cc\'b4\'d9
\f0 .\
}